{
  "name": "p5jswebview",
  "displayName": "p5.js WebView Popout",
  "description": "Opens the current p5.js sketch in a separate floating window",
  "version": "0.0.1",
  "publisher": "manursutil",
  "repository": {
    "type": "git",
    "url": "https://github.com/manursutil/p5WebView"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "p5webview.popout",
        "title": "p5.js: Open Sketch in Separate Window"
      },
      {
        "command": "p5webview.split",
        "title": "p5.js: Open Sketch in Split"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "p5webview.popout",
          "when": "resourceExtname == .js"
        },
        {
          "command": "p5webview.split",
          "when": "resourceExtname == .js"
        }
      ]
    }
  }
}
